{
  "name": "rowguide-monorepo",
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn run rowguide:start",
    "rowguide:start": "yarn workspace rowguide start",
    "electron:start": "yarn workspace electron start",
    "rowguide:build": "yarn workspace rowguide build",
    "electron:build": "yarn workspace electron build",
    "build": "yarn run rowguide:build && yarn run electron:build",
    "package": "yarn run rowguide:build && yarn workspace rowguide package"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.2",
    "@angular/compiler-cli": "^17.2.2",
    "@angular/core": "^17.2.2",
    "@angular/platform-browser": "^17.2.2",
    "@angular/router": "^17.2.2",
    "@types/jasmine": "~5.1.0",
    "dmg-builder": "^24.13.0",
    "dmg-license": "^1.0.11",
    "electron": "^28.2.2",
    "electron-builder": "24.9.1",
    "iconv-corefoundation": "^1.1.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-logger": "^5.0.12",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "typescript": "~5.3.2",
    "zone.js": "^0.14.4"
  },
  "dependenciesMeta": {
    "@angular-devkit/build-angular@17.2.0": {
      "unplugged": true
    },
    "@angular/common@17.2.0": {
      "unplugged": true
    },
    "@angular/core@17.2.0": {
      "unplugged": true
    },
    "@angular/platform-browser@17.2.0": {
      "unplugged": true
    },
    "@angular/router@17.2.0": {
      "unplugged": true
    },
    "app-builder-lib@24.13.0": {
      "unplugged": true
    },
    "app-builder-lib@24.9.1": {
      "unplugged": true
    },
    "ngx-logger@5.0.12": {
      "unplugged": true
    },
    "rxjs@7.8.1": {
      "unplugged": true
    },
    "tslib@2.6.2": {
      "unplugged": true
    }
  }
}
